spring.firstdb.data.mongodb.uri=mongodb://localhost:27017/your_database_name
spring.seconddb.app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/mydb
spring.seconddb.app.datasource.postgres.username=myuser
spring.seconddb.app.datasource.postgres.password=mypassword
spring.seconddb.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.seconddb.spring.jpa.hibernate.ddl-auto=update