# Details for our datasource
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.driverClassName=org.postgresql.Driver