app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/mydb
app.datasource.postgres.username=myuser
app.datasource.postgres.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update